body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0px;
    background-color: #242424;
    color: #000000;
}

html {
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: rgba(36, 36, 36, 0.9);
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
    position: sticky;
    top: 0px;
    z-index: 100;
    width: 100hv;
}

nav {
    margin: 0px 0;
    display: flex;
    align-items: center;
}

.compani-rite {
    margin-left: auto;
    display: block;
    margin-right: 35px;
    display: flex;
    text-align: left;
}

nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
    display: block;
    margin-top: 25px;
    margin-bottom: 17px;
}

nav a:hover {
    color: #f0a500;
    transform: scale(1.1);
}

@media (max-width: 600px) {
    .container {
        width: 95%;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 5px 0;
    }
}

.hover-container {
    display: inline-block;
    position: relative;
}

.container {
    display: flex;
    max-width: 100hv;
    margin: 20px 15px;
    display: all;
    overflow: hidden;
}

.main {
    flex: 3;
    padding: 20px;
}

.sidebar {
    flex: 1;
    padding: 20px;
    background: #ffffff;
    border-left: 1px solid #eaeaea;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1);
}

.service {
    cursor: pointer;
    background: #ffffff;
    padding: 20px;
    margin: 20px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.service:hover {
    transform: scale(1.02);
}

.service img {
    max-width: 100hv;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

.service img:hover {
    transform: scale(1.05);
}

.services-grid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#technic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
}

.compani {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    padding: 17px;
    font-size: 18px;
    color: #fff;
    padding: 16px;
    border-radius: 40px;
    display: block;
}

.compani-telefon {
    margin-left: 35px;
}

h2 {
    color: #ffffff;
    border-bottom: 2px solid #f0a500;
    padding-bottom: 10px;
}

p {
    color: #000000;
}

.pipi {
    color: #ffffff;
}

.telefon {
    color: #ffffff;
}

.about-section {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
    border-radius: 29px;
    margin-left: 20%;
    margin-right: 20%;
}

.information {
    max-width: 800px;
    margin: 0 auto;
}

.information p {
    font-size: 18px;
    color: #000000;
    margin-bottom: 20px;
}

.advantages {
    background: none;
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.advantage {
    background: #fff;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 400px;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.advantage:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgb(255, 255, 255);
}

.advantage h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.advantage p {
    font-size: 16px;
    color: #555;
}

#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

#contact-form label {
    margin-top: 10px;
}

#contact-form input,
#contact-form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact-form button {
    margin-top: 15px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #4b9b4f;
}

#scrollToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #686868;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 100px;
    padding: 10px 19px;
    cursor: pointer;
    font-size: 25px;
    display: none;
    z-index: 1000;
}

#scrollToTop:hover {
    background-color: rgb(255, 183, 131);
}

.feedback {
    text-align: left;
    color: #ffffff;
}

.review-form {
    background: #00000057;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 3px solid #8181812a;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.reviews {
    background: #00000057;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
}

.review {
    border-bottom: 1px solid gold;
    padding: 10px 0;
    animation: fadeIn 0.5s;
}

.review:last-child {
    border-bottom: none;
}

.feedback-live {
    color: #ffffff;
}

.review {
    color: #ffffff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.pipidaster {
    color: #fff;
    margin: auto;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-left: 70px;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 15px;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
    background-color: #000;
    border-top: 11px solid #FFBF00;
    padding: 70px 0 4px;
}

footer p {
    margin: 25px 0;
}

body {
    font-family: 'Roboto', sans-serif;
    
    color: #000000;
    margin: 0;
    padding: 0;
    background-color: #242424;
}

header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #ffcc00;
    margin: 0;
    font-size: 2.5em;
}

nav {
    margin: 0px 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
    display: inline-block;
}

nav a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

nav button {
    background: none;
    border: none;
    padding: 0;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
    cursor: pointer;
}

nav button:hover {
    color: #ffcc00;
    transform: scale(1.1);
}
.form-group{
    margin-bottom: 15px;
}
.form-group label{
 display: block;
 margin-bottom: 5px;
 font-weight: 600;

}

.form-group input{
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box; /* чтобы padding не увеличивал ширину */
}
.form-group input:focus{
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}
